MayorDeEdadCRUD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MayorDeEdadCRUD.MainPage">

    <ScrollView>
        <VerticalStackLayout
       Padding="30,0"
       Spacing="25">

            <Entry
           x:Name="EntryNombre"
           Placeholder="Ingreso su Nombre"
           Keyboard="Text"
           />

            <Entry
            x:Name="EntryEdad"
            Placeholder="Ingreso su edad"
            Keyboard="Numeric"
            />

            <Label
           x:Name="labelLey"
           FontSize="24"
           TextColor="White"
           HorizontalOptions="Center"/>

            <Button
           x:Name="determinarBtn"
           Text="Calcular"
           Clicked="determinarBtn_Clicked"
           HorizontalOptions="Center"/>

            <ListView x:Name="Listview" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="Listview_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding Nombre}" FontSize="17" FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0"  Text="{Binding Edad}" FontSize="17" FontAttributes="Bold"/>
                                    <Label  Grid.Column="2"  Text="{Binding  Ley}" FontSize="17" FontAttributes="Bold"/>

                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
